# YoutubeOrganizer.API

./: .gitignore  .gitmodules  Dockerfile  Program.cs  YoutubeOrganizer.API.csproj  YoutubeOrganizer.API.sln  appsettings.Development.json  appsettings.json
Controllers/: VideosController.cs
Properties/: launchSettings.json
Repositories/: IVideosRepository.cs  VideosRepository.cs
Settings/: MongoDbSettings.cs
Utilities/: IYoutubeHelper.cs  YoutubeHelper.cs  YoutubeJsonClasses.cs
